# /etc/conf.d/securetagd: config file for /etc/init.d/securetagd

# Config file location
#BITCOIND_CONFIGFILE="/etc/securetag/securetag.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/securetagd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/securetagd.pid"

# Where to write securetagd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/securetagd"

# User and group to own securetagd process
#BITCOIND_USER="securetag"
#BITCOIND_GROUP="securetag"

# Path to securetagd executable
#BITCOIND_BIN="/usr/bin/securetagd"

# Nice value to run securetagd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
