#!/bin/bash
#
#  securetagd The SecureTag Core server.
#
#
# chkconfig: 345 80 20
# description: securetagd
# processname: securetagd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/securetagd, see below
if [ -f /etc/sysconfig/securetagd ]; then
        . /etc/sysconfig/securetagd
fi

RETVAL=0

prog=securetagd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/securetagd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/securetagd}

# securetagd defaults to /usr/bin/securetagd, override with BITCOIND_BIN
securetagd=${BITCOIND_BIN-/usr/bin/securetagd}

# securetagd opts default to -disablewallet, override with BITCOIND_OPTS
securetagd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $securetagd $securetagd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
